{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean && pnpm clean-node-modules",
    "clean-node-modules": "rm -rf node_modules",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "eslint": "^9.20.1",
    "prettier": "^3.2.5",
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=18"
  },
  "name": "with-changesets",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild",
      "sqlite3",
      "vue-demi"
    ],
    "ignoredBuiltDependencies": [
      "sqlite3"
    ]
  }
}
