{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "types": ["vite/client", "electron", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "shims-vue.d.ts",
    "src/database/migrations/001_initail.mts",
    "src/database/migrations/001_initail.mts"
  ],
  "exclude": ["node_modules", "dist", "out"]
}
